{
  "expo": {
    "slug": "helsingborg-app",
    "name": "Sam",
    "version": "1.1.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification":{
      "icon":"./assets/icon.png"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1.1.8",
      "supportsTablet": true,
      "bundleIdentifier": "works.hbg.sam",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "versionCode": 118,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "works.hbg.sam",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "helsingborg",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "$(PRODUCT_NAME) använder din platsinformation för att logga händelser när du utför leveranser till bestämda platser. Appen spårar inte ditt rörelsemönster utan endast när du ankommer eller lämnar en leveranszon.",
          "locationAlwaysPermission": "$(PRODUCT_NAME) använder din platsinformation för att logga händelser när du utför leveranser till bestämda platser. Appen spårar inte ditt rörelsemönster utan endast när du ankommer eller lämnar en leveranszon.",
          "locationWhenInUsePermission": "$(PRODUCT_NAME) använder din platsinformation för att logga händelser när du utför leveranser till bestämda platser. Appen spårar inte ditt rörelsemönster utan endast när du ankommer eller lämnar en leveranszon.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
