{
  "cli": {
    "version": ">= 3.12.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://helsingborg-transport-visualization-backend-3ca3faqvfa-lz.a.run.app"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://helsingborg-transport-visualization-backend-3ca3faqvfa-lz.a.run.app"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://helsingborg-transport-visualization-backend-umfrisc3pa-lz.a.run.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
