{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    /* Module Resolution Options */
    "baseUrl": ".",
    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
    "allowSyntheticDefaultImports": true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": [".", "src"]
}
